# TIL

./: .gitignore
spring/momogoSecurity/: README.md  build.gradle  settings.gradle
spring/momogoSecurity/src/main/java/com/study/springboot/: MomogoSecurityApplication.java
spring/momogoSecurity/src/main/java/com/study/springboot/auth/: SecurityConfig.java
spring/momogoSecurity/src/main/java/com/study/springboot/common/exception/: ApiErrorInfo.java
spring/momogoSecurity/src/main/java/com/study/springboot/common/security/domain/: CustomUser.java
spring/momogoSecurity/src/main/java/com/study/springboot/constants/: SecurityConstants.java
spring/momogoSecurity/src/main/java/com/study/springboot/controller/: BoardController.java  HomeController.java  MainController.java  MemberController.java  NoticeController.java
spring/momogoSecurity/src/main/java/com/study/springboot/domain/: Member.java  MemberAuth.java
spring/momogoSecurity/src/main/java/com/study/springboot/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring/momogoSecurity/src/main/java/com/study/springboot/mapper/: MemberMapper.java
spring/momogoSecurity/src/main/java/com/study/springboot/service/: MemberService.java  MemberServiceImpl.java
spring/momogoSecurity/src/main/resources/: application.properties  mybatis-config.xml
spring/momogoSecurity/src/main/resources/com/study/springboot/mapper/: MemberMapper.xml
spring/momogoSecurity/src/main/resources/templates/: ajaxHome.html
spring/momogoSecurity/src/test/java/com/study/springboot/: MomogoSecurityApplicationTests.java
(+1010 files in other folders)
